export AWS_ACCESS_KEY_ID=xxxxxxxxxxxxxxxx     # access key
export AWS_SECRET_ACCESS_KEY=xxxxxxxxxxxxxxx  # secret key
export AWS_DEFAULT_REGION=ap-northeast-1      # region
export AWS_DEFAULT_OUTPUT=json                # output format (json only)
